n = int(input())

dp =[0] * 1001

# 1*2 크기를 채우는 경우의 수
dp[1] = 1
# 2*2 크기를 채우는 경우의 수
dp[2] = 3

for i in range(3, n+1):
    # i*2 크기를 채우는 경우는 두가지가 있다.
    # 1. (i-1)*2 크기를 채우고 마무리로 1*2 덮개를 쓰는 경우
    # 2. (i-2)*2 크기를 채우고 1*2 덮개를 두개 쓰거나 2*2 덮개를 한개 쓰는 경우
    dp[i] = (dp[i-1] + dp[i-2] * 2) % 796796

print(dp[n])